{
  "name": "utopier-blog-backend",
  "version": "1.0.0",
  "description": "utopier-blog backend rest api",
  "main": "index.ts",
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node index.ts",
    "test": "jest --detectOpenHandles --forceExit",
    "build": "tsc -p .",
    "start": "node dist/src/index.js"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": true
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utopier/utopier-blog-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utopier/utopier-blog-backend/issues"
  },
  "homepage": "https://github.com/utopier/utopier-blog-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.872.0",
    "bcrypt": "^5.0.1",
    "connect-redis": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "swagger-jsdoc": "^4.3.2",
    "swagger-ui-express": "^4.1.6",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/connect-redis": "0.0.16",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/hpp": "^0.2.1",
    "@types/jest": "^26.0.20",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/multer-s3": "^2.7.9",
    "@types/node": "^14.14.31",
    "@types/passport": "^1.0.6",
    "@types/passport-local": "^1.0.33",
    "@types/redis": "^2.8.28",
    "@types/socket.io": "^2.1.13",
    "@types/supertest": "^2.0.10",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  }
}
